<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta paciente</title>
    <!-- JavaScript Bundle with Popper -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-light" style="border: 2px solid #B48395; background-color: #DED5D8">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size:26px; weight: bold">Smile Clinica Dental 🦷</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gestión Odontologos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_odontologo.html">Registrar</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gestión Pacientes
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_paciente.html">Registrar</a></li>
                        <li><a class="dropdown-item" href="/get_paciente.html">Listar</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gestión Turnos
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/post_turno.html">Registrar</a></li>
                        <li><a class="dropdown-item" href="/get_turno.html">Listar</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Paciente</h3>
            <form id="add_new_paciente">
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="dni">Documento:</label>
                    <input type="text" class="form-control" id="dni"
                           placeholder="Ingrese el documento"
                           name="dni" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="fechaIngreso">Fecha de Ingreso:</label>
                    <input type="date" class="form-control" id="fechaIngreso"
                           placeholder="Ingrese la fecha de ingreso"
                           name="fechaIngreso" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="email">Email:</label>
                    <input type="text" class="form-control" id="email"
                           placeholder="Ingrese el email"
                           name="email" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="calle">Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese la calle del domicilio"
                           name="calle" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="numero">Número del domicilio:</label>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Ingrese el número de domicilio"
                           name="numero" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="localidad">Localidad del domicilio:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese la localidad del domicilio"
                           name="localidad" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="provincia">Provincia del domicilio:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese la provincia del domicilio"
                           name="provincia" required></input>
                </div>
                <button type="submit" class="btn btn-danger"
                        id="btn-add-new-paciente"
                        style="background-color: #1B263B; color: #E0E1DD; border: 2px solid #1B263B; margin-top:10px">
                        Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/post_paciente.js"></script>
</body>
</html>